% GNUPLOT: LaTeX picture with Postscript
\begingroup
  \makeatletter
  \providecommand\color[2][]{%
    \GenericError{(gnuplot) \space\space\space\@spaces}{%
      Package color not loaded in conjunction with
      terminal option `colourtext'%
    }{See the gnuplot documentation for explanation.%
    }{Either use 'blacktext' in gnuplot or load the package
      color.sty in LaTeX.}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\includegraphics[2][]{%
    \GenericError{(gnuplot) \space\space\space\@spaces}{%
      Package graphicx or graphics not loaded%
    }{See the gnuplot documentation for explanation.%
    }{The gnuplot epslatex terminal needs graphicx.sty or graphics.sty.}%
    \renewcommand\includegraphics[2][]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \@ifundefined{ifGPcolor}{%
    \newif\ifGPcolor
    \GPcolorfalse
  }{}%
  \@ifundefined{ifGPblacktext}{%
    \newif\ifGPblacktext
    \GPblacktexttrue
  }{}%
  % define a \g@addto@macro without @ in the name:
  \let\gplgaddtomacro\g@addto@macro
  % define empty templates for all commands taking text:
  \gdef\gplbacktext{}%
  \gdef\gplfronttext{}%
  \makeatother
  \ifGPblacktext
    % no textcolor at all
    \def\colorrgb#1{}%
    \def\colorgray#1{}%
  \else
    % gray or color?
    \ifGPcolor
      \def\colorrgb#1{\color[rgb]{#1}}%
      \def\colorgray#1{\color[gray]{#1}}%
      \expandafter\def\csname LTw\endcsname{\color{white}}%
      \expandafter\def\csname LTb\endcsname{\color{black}}%
      \expandafter\def\csname LTa\endcsname{\color{black}}%
      \expandafter\def\csname LT0\endcsname{\color[rgb]{1,0,0}}%
      \expandafter\def\csname LT1\endcsname{\color[rgb]{0,1,0}}%
      \expandafter\def\csname LT2\endcsname{\color[rgb]{0,0,1}}%
      \expandafter\def\csname LT3\endcsname{\color[rgb]{1,0,1}}%
      \expandafter\def\csname LT4\endcsname{\color[rgb]{0,1,1}}%
      \expandafter\def\csname LT5\endcsname{\color[rgb]{1,1,0}}%
      \expandafter\def\csname LT6\endcsname{\color[rgb]{0,0,0}}%
      \expandafter\def\csname LT7\endcsname{\color[rgb]{1,0.3,0}}%
      \expandafter\def\csname LT8\endcsname{\color[rgb]{0.5,0.5,0.5}}%
    \else
      % gray
      \def\colorrgb#1{\color{black}}%
      \def\colorgray#1{\color[gray]{#1}}%
      \expandafter\def\csname LTw\endcsname{\color{white}}%
      \expandafter\def\csname LTb\endcsname{\color{black}}%
      \expandafter\def\csname LTa\endcsname{\color{black}}%
      \expandafter\def\csname LT0\endcsname{\color{black}}%
      \expandafter\def\csname LT1\endcsname{\color{black}}%
      \expandafter\def\csname LT2\endcsname{\color{black}}%
      \expandafter\def\csname LT3\endcsname{\color{black}}%
      \expandafter\def\csname LT4\endcsname{\color{black}}%
      \expandafter\def\csname LT5\endcsname{\color{black}}%
      \expandafter\def\csname LT6\endcsname{\color{black}}%
      \expandafter\def\csname LT7\endcsname{\color{black}}%
      \expandafter\def\csname LT8\endcsname{\color{black}}%
    \fi
  \fi
    \setlength{\unitlength}{0.0500bp}%
    \ifx\gptboxheight\undefined%
      \newlength{\gptboxheight}%
      \newlength{\gptboxwidth}%
      \newsavebox{\gptboxtext}%
    \fi%
    \setlength{\fboxrule}{0.5pt}%
    \setlength{\fboxsep}{1pt}%
\begin{picture}(7200.00,5040.00)%
    \gplgaddtomacro\gplbacktext{%
      \csname LTb\endcsname%
      \put(1078,704){\makebox(0,0)[r]{\strut{}$0$}}%
      \put(1078,1111){\makebox(0,0)[r]{\strut{}$1000$}}%
      \put(1078,1518){\makebox(0,0)[r]{\strut{}$2000$}}%
      \put(1078,1925){\makebox(0,0)[r]{\strut{}$3000$}}%
      \put(1078,2332){\makebox(0,0)[r]{\strut{}$4000$}}%
      \put(1078,2740){\makebox(0,0)[r]{\strut{}$5000$}}%
      \put(1078,3147){\makebox(0,0)[r]{\strut{}$6000$}}%
      \put(1078,3554){\makebox(0,0)[r]{\strut{}$7000$}}%
      \put(1078,3961){\makebox(0,0)[r]{\strut{}$8000$}}%
      \put(1078,4368){\makebox(0,0)[r]{\strut{}$9000$}}%
      \put(1078,4775){\makebox(0,0)[r]{\strut{}$10000$}}%
      \put(1210,484){\makebox(0,0){\strut{}$1$}}%
      \put(3074,484){\makebox(0,0){\strut{}$10$}}%
      \put(4939,484){\makebox(0,0){\strut{}$100$}}%
      \put(6803,484){\makebox(0,0){\strut{}$1000$}}%
    }%
    \gplgaddtomacro\gplfronttext{%
      \csname LTb\endcsname%
      \put(176,2739){\rotatebox{-270}{\makebox(0,0){\strut{}Accepted Payloads }}}%
      \put(4006,154){\makebox(0,0){\strut{}Timeout [s]}}%
      \csname LTb\endcsname%
      \put(6320,4594){\makebox(0,0)[r]{\strut{}\scriptsize{Chk-sum Error 0 \%}}}%
      \csname LTb\endcsname%
      \put(6320,4358){\makebox(0,0)[r]{\strut{}\scriptsize{Chk-sum Error 3 \%}}}%
      \csname LTb\endcsname%
      \put(6320,4122){\makebox(0,0)[r]{\strut{}\scriptsize{Chk-sum Error 6 \%}}}%
      \csname LTb\endcsname%
      \put(6320,3886){\makebox(0,0)[r]{\strut{}\scriptsize{Chk-sum Error 9 \%}}}%
      \csname LTb\endcsname%
      \put(6320,3650){\makebox(0,0)[r]{\strut{}\scriptsize{Chk-sum Error 12 \%}}}%
      \csname LTb\endcsname%
      \put(6320,3414){\makebox(0,0)[r]{\strut{}\scriptsize{Chk-sum Error 15 \%}}}%
      \csname LTb\endcsname%
      \put(6320,3178){\makebox(0,0)[r]{\strut{}\scriptsize{Chk-sum Error 18 \%}}}%
      \csname LTb\endcsname%
      \put(6320,2942){\makebox(0,0)[r]{\strut{}\scriptsize{Chk-sum Error 21 \%}}}%
    }%
    \gplbacktext
    \put(0,0){\includegraphics{exc2_5_6_timeout_checksum_payloads/protocol5/exc2_5_6_timeout_checksum_payloads}}%
    \gplfronttext
  \end{picture}%
\endgroup
