% GNUPLOT: LaTeX picture with Postscript
\begingroup
  \makeatletter
  \providecommand\color[2][]{%
    \GenericError{(gnuplot) \space\space\space\@spaces}{%
      Package color not loaded in conjunction with
      terminal option `colourtext'%
    }{See the gnuplot documentation for explanation.%
    }{Either use 'blacktext' in gnuplot or load the package
      color.sty in LaTeX.}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\includegraphics[2][]{%
    \GenericError{(gnuplot) \space\space\space\@spaces}{%
      Package graphicx or graphics not loaded%
    }{See the gnuplot documentation for explanation.%
    }{The gnuplot epslatex terminal needs graphicx.sty or graphics.sty.}%
    \renewcommand\includegraphics[2][]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \@ifundefined{ifGPcolor}{%
    \newif\ifGPcolor
    \GPcolorfalse
  }{}%
  \@ifundefined{ifGPblacktext}{%
    \newif\ifGPblacktext
    \GPblacktexttrue
  }{}%
  % define a \g@addto@macro without @ in the name:
  \let\gplgaddtomacro\g@addto@macro
  % define empty templates for all commands taking text:
  \gdef\gplbacktext{}%
  \gdef\gplfronttext{}%
  \makeatother
  \ifGPblacktext
    % no textcolor at all
    \def\colorrgb#1{}%
    \def\colorgray#1{}%
  \else
    % gray or color?
    \ifGPcolor
      \def\colorrgb#1{\color[rgb]{#1}}%
      \def\colorgray#1{\color[gray]{#1}}%
      \expandafter\def\csname LTw\endcsname{\color{white}}%
      \expandafter\def\csname LTb\endcsname{\color{black}}%
      \expandafter\def\csname LTa\endcsname{\color{black}}%
      \expandafter\def\csname LT0\endcsname{\color[rgb]{1,0,0}}%
      \expandafter\def\csname LT1\endcsname{\color[rgb]{0,1,0}}%
      \expandafter\def\csname LT2\endcsname{\color[rgb]{0,0,1}}%
      \expandafter\def\csname LT3\endcsname{\color[rgb]{1,0,1}}%
      \expandafter\def\csname LT4\endcsname{\color[rgb]{0,1,1}}%
      \expandafter\def\csname LT5\endcsname{\color[rgb]{1,1,0}}%
      \expandafter\def\csname LT6\endcsname{\color[rgb]{0,0,0}}%
      \expandafter\def\csname LT7\endcsname{\color[rgb]{1,0.3,0}}%
      \expandafter\def\csname LT8\endcsname{\color[rgb]{0.5,0.5,0.5}}%
    \else
      % gray
      \def\colorrgb#1{\color{black}}%
      \def\colorgray#1{\color[gray]{#1}}%
      \expandafter\def\csname LTw\endcsname{\color{white}}%
      \expandafter\def\csname LTb\endcsname{\color{black}}%
      \expandafter\def\csname LTa\endcsname{\color{black}}%
      \expandafter\def\csname LT0\endcsname{\color{black}}%
      \expandafter\def\csname LT1\endcsname{\color{black}}%
      \expandafter\def\csname LT2\endcsname{\color{black}}%
      \expandafter\def\csname LT3\endcsname{\color{black}}%
      \expandafter\def\csname LT4\endcsname{\color{black}}%
      \expandafter\def\csname LT5\endcsname{\color{black}}%
      \expandafter\def\csname LT6\endcsname{\color{black}}%
      \expandafter\def\csname LT7\endcsname{\color{black}}%
      \expandafter\def\csname LT8\endcsname{\color{black}}%
    \fi
  \fi
    \setlength{\unitlength}{0.0500bp}%
    \ifx\gptboxheight\undefined%
      \newlength{\gptboxheight}%
      \newlength{\gptboxwidth}%
      \newsavebox{\gptboxtext}%
    \fi%
    \setlength{\fboxrule}{0.5pt}%
    \setlength{\fboxsep}{1pt}%
\begin{picture}(7200.00,5040.00)%
    \gplgaddtomacro\gplbacktext{%
      \csname LTb\endcsname%
      \put(1078,704){\makebox(0,0)[r]{\strut{}$0$}}%
      \put(1078,1156){\makebox(0,0)[r]{\strut{}$5000$}}%
      \put(1078,1609){\makebox(0,0)[r]{\strut{}$10000$}}%
      \put(1078,2061){\makebox(0,0)[r]{\strut{}$15000$}}%
      \put(1078,2513){\makebox(0,0)[r]{\strut{}$20000$}}%
      \put(1078,2966){\makebox(0,0)[r]{\strut{}$25000$}}%
      \put(1078,3418){\makebox(0,0)[r]{\strut{}$30000$}}%
      \put(1078,3870){\makebox(0,0)[r]{\strut{}$35000$}}%
      \put(1078,4323){\makebox(0,0)[r]{\strut{}$40000$}}%
      \put(1078,4775){\makebox(0,0)[r]{\strut{}$45000$}}%
      \put(1210,484){\makebox(0,0){\strut{}$0$}}%
      \put(1769,484){\makebox(0,0){\strut{}$10$}}%
      \put(2329,484){\makebox(0,0){\strut{}$20$}}%
      \put(2888,484){\makebox(0,0){\strut{}$30$}}%
      \put(3447,484){\makebox(0,0){\strut{}$40$}}%
      \put(4007,484){\makebox(0,0){\strut{}$50$}}%
      \put(4566,484){\makebox(0,0){\strut{}$60$}}%
      \put(5125,484){\makebox(0,0){\strut{}$70$}}%
      \put(5684,484){\makebox(0,0){\strut{}$80$}}%
      \put(6244,484){\makebox(0,0){\strut{}$90$}}%
      \put(6803,484){\makebox(0,0){\strut{}$100$}}%
    }%
    \gplgaddtomacro\gplfronttext{%
      \csname LTb\endcsname%
      \put(176,2739){\rotatebox{-270}{\makebox(0,0){\strut{}Retransmitted Frames }}}%
      \put(4006,154){\makebox(0,0){\strut{}Loss Rate \%}}%
      \csname LTb\endcsname%
      \put(6320,4594){\makebox(0,0)[r]{\strut{}\scriptsize{Timeout 5 [s]}}}%
      \csname LTb\endcsname%
      \put(6320,4358){\makebox(0,0)[r]{\strut{}\scriptsize{Timeout 10 [s]}}}%
      \csname LTb\endcsname%
      \put(6320,4122){\makebox(0,0)[r]{\strut{}\scriptsize{Timeout 15 [s]}}}%
      \csname LTb\endcsname%
      \put(6320,3886){\makebox(0,0)[r]{\strut{}\scriptsize{Timeout 25 [s]}}}%
      \csname LTb\endcsname%
      \put(6320,3650){\makebox(0,0)[r]{\strut{}\scriptsize{Timeout 50 [s]}}}%
    }%
    \gplbacktext
    \put(0,0){\includegraphics{exc2_5_6_lost_packet_timeout_retransmitted/protocol5/exc2_5_6_lost_packet_timeout_retransmitted}}%
    \gplfronttext
  \end{picture}%
\endgroup
