% GNUPLOT: LaTeX picture with Postscript
\begingroup
  \makeatletter
  \providecommand\color[2][]{%
    \GenericError{(gnuplot) \space\space\space\@spaces}{%
      Package color not loaded in conjunction with
      terminal option `colourtext'%
    }{See the gnuplot documentation for explanation.%
    }{Either use 'blacktext' in gnuplot or load the package
      color.sty in LaTeX.}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\includegraphics[2][]{%
    \GenericError{(gnuplot) \space\space\space\@spaces}{%
      Package graphicx or graphics not loaded%
    }{See the gnuplot documentation for explanation.%
    }{The gnuplot epslatex terminal needs graphicx.sty or graphics.sty.}%
    \renewcommand\includegraphics[2][]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \@ifundefined{ifGPcolor}{%
    \newif\ifGPcolor
    \GPcolorfalse
  }{}%
  \@ifundefined{ifGPblacktext}{%
    \newif\ifGPblacktext
    \GPblacktexttrue
  }{}%
  % define a \g@addto@macro without @ in the name:
  \let\gplgaddtomacro\g@addto@macro
  % define empty templates for all commands taking text:
  \gdef\gplbacktext{}%
  \gdef\gplfronttext{}%
  \makeatother
  \ifGPblacktext
    % no textcolor at all
    \def\colorrgb#1{}%
    \def\colorgray#1{}%
  \else
    % gray or color?
    \ifGPcolor
      \def\colorrgb#1{\color[rgb]{#1}}%
      \def\colorgray#1{\color[gray]{#1}}%
      \expandafter\def\csname LTw\endcsname{\color{white}}%
      \expandafter\def\csname LTb\endcsname{\color{black}}%
      \expandafter\def\csname LTa\endcsname{\color{black}}%
      \expandafter\def\csname LT0\endcsname{\color[rgb]{1,0,0}}%
      \expandafter\def\csname LT1\endcsname{\color[rgb]{0,1,0}}%
      \expandafter\def\csname LT2\endcsname{\color[rgb]{0,0,1}}%
      \expandafter\def\csname LT3\endcsname{\color[rgb]{1,0,1}}%
      \expandafter\def\csname LT4\endcsname{\color[rgb]{0,1,1}}%
      \expandafter\def\csname LT5\endcsname{\color[rgb]{1,1,0}}%
      \expandafter\def\csname LT6\endcsname{\color[rgb]{0,0,0}}%
      \expandafter\def\csname LT7\endcsname{\color[rgb]{1,0.3,0}}%
      \expandafter\def\csname LT8\endcsname{\color[rgb]{0.5,0.5,0.5}}%
    \else
      % gray
      \def\colorrgb#1{\color{black}}%
      \def\colorgray#1{\color[gray]{#1}}%
      \expandafter\def\csname LTw\endcsname{\color{white}}%
      \expandafter\def\csname LTb\endcsname{\color{black}}%
      \expandafter\def\csname LTa\endcsname{\color{black}}%
      \expandafter\def\csname LT0\endcsname{\color{black}}%
      \expandafter\def\csname LT1\endcsname{\color{black}}%
      \expandafter\def\csname LT2\endcsname{\color{black}}%
      \expandafter\def\csname LT3\endcsname{\color{black}}%
      \expandafter\def\csname LT4\endcsname{\color{black}}%
      \expandafter\def\csname LT5\endcsname{\color{black}}%
      \expandafter\def\csname LT6\endcsname{\color{black}}%
      \expandafter\def\csname LT7\endcsname{\color{black}}%
      \expandafter\def\csname LT8\endcsname{\color{black}}%
    \fi
  \fi
    \setlength{\unitlength}{0.0500bp}%
    \ifx\gptboxheight\undefined%
      \newlength{\gptboxheight}%
      \newlength{\gptboxwidth}%
      \newsavebox{\gptboxtext}%
    \fi%
    \setlength{\fboxrule}{0.5pt}%
    \setlength{\fboxsep}{1pt}%
\begin{picture}(7200.00,5040.00)%
    \gplgaddtomacro\gplbacktext{%
      \csname LTb\endcsname%
      \put(942,1289){\makebox(0,0){\strut{}$0$}}%
      \put(1482,1190){\makebox(0,0){\strut{}$5$}}%
      \put(2022,1091){\makebox(0,0){\strut{}$10$}}%
      \put(2562,992){\makebox(0,0){\strut{}$15$}}%
      \put(3101,893){\makebox(0,0){\strut{}$20$}}%
      \put(3640,794){\makebox(0,0){\strut{}$25$}}%
      \put(4180,695){\makebox(0,0){\strut{}$30$}}%
      \put(4398,755){\makebox(0,0){\strut{}$0$}}%
      \put(4710,927){\makebox(0,0){\strut{}$5$}}%
      \put(5022,1098){\makebox(0,0){\strut{}$10$}}%
      \put(5333,1270){\makebox(0,0){\strut{}$15$}}%
      \put(5645,1441){\makebox(0,0){\strut{}$20$}}%
      \put(5957,1613){\makebox(0,0){\strut{}$25$}}%
      \put(6268,1784){\makebox(0,0){\strut{}$30$}}%
      \put(920,2070){\makebox(0,0)[r]{\strut{}$30$}}%
      \put(920,2266){\makebox(0,0)[r]{\strut{}$40$}}%
      \put(920,2462){\makebox(0,0)[r]{\strut{}$50$}}%
      \put(920,2657){\makebox(0,0)[r]{\strut{}$60$}}%
      \put(920,2853){\makebox(0,0)[r]{\strut{}$70$}}%
      \put(920,3049){\makebox(0,0)[r]{\strut{}$80$}}%
      \put(920,3245){\makebox(0,0)[r]{\strut{}$90$}}%
      \put(920,3441){\makebox(0,0)[r]{\strut{}$100$}}%
      \put(122,2755){\makebox(0,0){\strut{}Efficiency \%}}%
    }%
    \gplgaddtomacro\gplfronttext{%
      \csname LTb\endcsname%
      \put(2198,830){\makebox(0,0){\strut{}Loss Rate \%}}%
      \put(6029,1156){\makebox(0,0){\strut{}Chk-sum Error \%}}%
      \put(122,2755){\makebox(0,0){\strut{}Efficiency \%}}%
    }%
    \gplbacktext
    \put(0,0){\includegraphics{exc2_5_6_3d_lost_checksum_err_efficiency/protocol6/exc2_5_6_3d_lost_checksum_err_efficiency}}%
    \gplfronttext
  \end{picture}%
\endgroup
