% GNUPLOT: LaTeX picture with Postscript
\begingroup
  \makeatletter
  \providecommand\color[2][]{%
    \GenericError{(gnuplot) \space\space\space\@spaces}{%
      Package color not loaded in conjunction with
      terminal option `colourtext'%
    }{See the gnuplot documentation for explanation.%
    }{Either use 'blacktext' in gnuplot or load the package
      color.sty in LaTeX.}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\includegraphics[2][]{%
    \GenericError{(gnuplot) \space\space\space\@spaces}{%
      Package graphicx or graphics not loaded%
    }{See the gnuplot documentation for explanation.%
    }{The gnuplot epslatex terminal needs graphicx.sty or graphics.sty.}%
    \renewcommand\includegraphics[2][]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \@ifundefined{ifGPcolor}{%
    \newif\ifGPcolor
    \GPcolorfalse
  }{}%
  \@ifundefined{ifGPblacktext}{%
    \newif\ifGPblacktext
    \GPblacktexttrue
  }{}%
  % define a \g@addto@macro without @ in the name:
  \let\gplgaddtomacro\g@addto@macro
  % define empty templates for all commands taking text:
  \gdef\gplbacktext{}%
  \gdef\gplfronttext{}%
  \makeatother
  \ifGPblacktext
    % no textcolor at all
    \def\colorrgb#1{}%
    \def\colorgray#1{}%
  \else
    % gray or color?
    \ifGPcolor
      \def\colorrgb#1{\color[rgb]{#1}}%
      \def\colorgray#1{\color[gray]{#1}}%
      \expandafter\def\csname LTw\endcsname{\color{white}}%
      \expandafter\def\csname LTb\endcsname{\color{black}}%
      \expandafter\def\csname LTa\endcsname{\color{black}}%
      \expandafter\def\csname LT0\endcsname{\color[rgb]{1,0,0}}%
      \expandafter\def\csname LT1\endcsname{\color[rgb]{0,1,0}}%
      \expandafter\def\csname LT2\endcsname{\color[rgb]{0,0,1}}%
      \expandafter\def\csname LT3\endcsname{\color[rgb]{1,0,1}}%
      \expandafter\def\csname LT4\endcsname{\color[rgb]{0,1,1}}%
      \expandafter\def\csname LT5\endcsname{\color[rgb]{1,1,0}}%
      \expandafter\def\csname LT6\endcsname{\color[rgb]{0,0,0}}%
      \expandafter\def\csname LT7\endcsname{\color[rgb]{1,0.3,0}}%
      \expandafter\def\csname LT8\endcsname{\color[rgb]{0.5,0.5,0.5}}%
    \else
      % gray
      \def\colorrgb#1{\color{black}}%
      \def\colorgray#1{\color[gray]{#1}}%
      \expandafter\def\csname LTw\endcsname{\color{white}}%
      \expandafter\def\csname LTb\endcsname{\color{black}}%
      \expandafter\def\csname LTa\endcsname{\color{black}}%
      \expandafter\def\csname LT0\endcsname{\color{black}}%
      \expandafter\def\csname LT1\endcsname{\color{black}}%
      \expandafter\def\csname LT2\endcsname{\color{black}}%
      \expandafter\def\csname LT3\endcsname{\color{black}}%
      \expandafter\def\csname LT4\endcsname{\color{black}}%
      \expandafter\def\csname LT5\endcsname{\color{black}}%
      \expandafter\def\csname LT6\endcsname{\color{black}}%
      \expandafter\def\csname LT7\endcsname{\color{black}}%
      \expandafter\def\csname LT8\endcsname{\color{black}}%
    \fi
  \fi
    \setlength{\unitlength}{0.0500bp}%
    \ifx\gptboxheight\undefined%
      \newlength{\gptboxheight}%
      \newlength{\gptboxwidth}%
      \newsavebox{\gptboxtext}%
    \fi%
    \setlength{\fboxrule}{0.5pt}%
    \setlength{\fboxsep}{1pt}%
\begin{picture}(7200.00,8640.00)%
    \gplgaddtomacro\gplbacktext{%
      \csname LTb\endcsname%
      \put(857,2220){\makebox(0,0){\strut{}$0$}}%
      \put(1345,1975){\makebox(0,0){\strut{}$5$}}%
      \put(1833,1730){\makebox(0,0){\strut{}$10$}}%
      \put(2321,1485){\makebox(0,0){\strut{}$15$}}%
      \put(2808,1240){\makebox(0,0){\strut{}$20$}}%
      \put(3296,996){\makebox(0,0){\strut{}$25$}}%
      \put(3783,751){\makebox(0,0){\strut{}$30$}}%
      \put(3909,751){\makebox(0,0){\strut{}$0$}}%
      \put(4318,1042){\makebox(0,0){\strut{}$5$}}%
      \put(4727,1334){\makebox(0,0){\strut{}$10$}}%
      \put(5137,1626){\makebox(0,0){\strut{}$15$}}%
      \put(5546,1917){\makebox(0,0){\strut{}$20$}}%
      \put(5956,2209){\makebox(0,0){\strut{}$25$}}%
      \put(6365,2501){\makebox(0,0){\strut{}$30$}}%
      \put(782,2281){\makebox(0,0)[r]{\strut{}$0$}}%
      \put(782,2846){\makebox(0,0)[r]{\strut{}$1000$}}%
      \put(782,3412){\makebox(0,0)[r]{\strut{}$2000$}}%
      \put(782,3977){\makebox(0,0)[r]{\strut{}$3000$}}%
      \put(782,4541){\makebox(0,0)[r]{\strut{}$4000$}}%
      \put(782,5107){\makebox(0,0)[r]{\strut{}$5000$}}%
      \put(782,5672){\makebox(0,0)[r]{\strut{}$6000$}}%
      \put(782,6238){\makebox(0,0)[r]{\strut{}$7000$}}%
      \put(236,4260){\makebox(0,0){\strut{}Accepted Payloads }}%
    }%
    \gplgaddtomacro\gplfronttext{%
      \csname LTb\endcsname%
      \put(1758,1109){\makebox(0,0){\strut{}Loss Rate \%}}%
      \put(5795,1320){\makebox(0,0){\strut{}Chk-sum Error \%}}%
      \put(236,4260){\makebox(0,0){\strut{}Accepted Payloads }}%
    }%
    \gplbacktext
    \put(0,0){\includegraphics{exc1_3_4_3d_lost_checksum_err_3/protocol3/exc1_3_4_3d_lost_checksum_err_3}}%
    \gplfronttext
  \end{picture}%
\endgroup
