\documentclass{article}
% Change "article" to "report" to get rid of page number on title page

\usepackage[usenames,dvipsnames]{xcolor}
\usepackage{amsmath,amsfonts,amsthm,amssymb}
\usepackage{setspace}
\usepackage{Tabbing}
\usepackage{fancyhdr}
\usepackage{lastpage}
\usepackage{extramarks}
\usepackage{chngpage}
\usepackage{soul,color}
\usepackage{graphicx,float,wrapfig}
\usepackage[utf8]{inputenc}
\usepackage{rotating}
\usepackage{hyperref}
\usepackage{listings}
\usepackage{float}
\usepackage[framemethod=tikz]{mdframed}

% Default fixed font does not support bold face
\DeclareFixedFont{\ttb}{T1}{txtt}{bx}{n}{7} % for bold
\DeclareFixedFont{\ttm}{T1}{txtt}{m}{n}{7}  % for normal

% Custom colors
\usepackage{color}
\definecolor{deepblue}{rgb}{0,0,0.5}
\definecolor{deepred}{rgb}{0.6,0,0}
\definecolor{deepgreen}{rgb}{0,0.5,0}
\definecolor{codegray}{rgb}{0.5,0.5,0.5}
\definecolor{backcolour}{rgb}{0.95,0.95,0.92}


\usepackage{amssymb}% http://ctan.org/pkg/amssymb
\usepackage{pifont}% http://ctan.org/pkg/pifont
\newcommand{\cmark}{\ding{51}}%
\newcommand{\xmark}{\ding{55}}%
\usepackage[hang]{footmisc}

% In case you need to adjust margins:
\topmargin=-0.45in      %
\evensidemargin=0in     %
\oddsidemargin=0in      %
\textwidth=6.5in        %
\textheight=9.0in       %
\headsep=0.25in         %

% Homework Specific Information
\newcommand{\hmwkTitle}{Preparatory Homework for ARQ Protocols}
\newcommand{\hmwkDueDate}{Monday,\ November\ 2,\ 2015}
\newcommand{\hmwkClass}{Networking}
\newcommand{\hmwkClassTime}{12:00}
\newcommand{\hmwkClassInstructor}{Thomas Engel}
\newcommand{\hmwkAuthorName}{Maciej\ Żurad}
\newcommand{\hmwkAuthorId}{013075262F}

% Setup the header and footer
\pagestyle{fancy}                                                       %
\lhead{\hmwkAuthorName}                                                 %
\chead{\hmwkClass\ : \hmwkTitle}  %
\rhead{\firstxmark}                                                     %
\lfoot{\lastxmark}                                                      %
\cfoot{}                                                                %
\rfoot{Page\ \thepage\ of\ \pageref{LastPage}}                          %
\renewcommand\headrulewidth{0.4pt}                                      %
\renewcommand\footrulewidth{0.4pt}                                      %

% Python style for highlighting
\newcommand\pythonstyle{\lstset{
		language=Python,
		basicstyle=\ttm,
		otherkeywords={self},             % Add keywords here
		keywordstyle=\ttb\color{deepblue},
		emph={MyClass,__init__},          % Custom highlighting
		emphstyle=\ttb\color{deepred},    % Custom highlighting style
		stringstyle=\color{deepgreen},
		frame=tb,                         % Any extra options here
		showstringspaces=false,
		numbers=left,
		numberstyle=\tiny\color{codegray},
		xleftmargin=0.5cm               
	}}

\newcommand\cstyle{\lstset{
		frame=L,
		language=C,
		basicstyle=\ttm,
		otherkeywords={self},             % Add keywords here
		keywordstyle=\ttb\color{deepblue},
		emph={MyClass,__init__},          % Custom highlighting
		emphstyle=\ttb\color{deepred},    % Custom highlighting style
		stringstyle=\color{deepgreen},
		frame=tb,                         % Any extra options here
		showstringspaces=false,
		numbers=left,
		numberstyle=\tiny\color{codegray},
		xleftmargin=0.5cm               
	}}


\lstnewenvironment{ccode}[1][]
{
	\cstyle
	\lstset{#1}
}
{}


% Python environment
\lstnewenvironment{python}[1][]
{
	\pythonstyle
	\lstset{#1}
}
{}

% Python for external files
\newcommand\pythonexternal[2][]{{
		\pythonstyle
		\lstinputlisting[#1]{#2}}}

% Python for inline
\newcommand\pythoninline[1]{{\pythonstyle\lstinline!#1!}}

% Python for external files

% This is used to trace down (pin point) problems
% in latexing a document:
%\tracingall

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Some tools
\newcommand{\enterProblemHeader}[1]{\nobreak\extramarks{#1}{#1 continued on next page\ldots}\nobreak%
	\nobreak\extramarks{#1 (continued)}{#1 continued on next page\ldots}\nobreak}%
\newcommand{\exitProblemHeader}[1]{\nobreak\extramarks{#1 (continued)}{#1 continued on next page\ldots}\nobreak%
	\nobreak\extramarks{#1}{}\nobreak}%

\newlength{\labelLength}
\newcommand{\labelAnswer}[2]
{\settowidth{\labelLength}{#1}%
	\addtolength{\labelLength}{0.25in}%
	\changetext{}{-\labelLength}{}{}{}%
	\noindent\fbox{\begin{minipage}[c]{\columnwidth}#2\end{minipage}}%
	\marginpar{\fbox{#1}}%
	
	% We put the blank space above in order to make sure this
	% \marginpar gets correctly placed.
	\changetext{}{+\labelLength}{}{}{}}%

\setcounter{secnumdepth}{0}
\newcommand{\homeworkProblemName}{}%
\newcounter{homeworkProblemCounter}%
\newenvironment{homeworkProblem}[1][Exercise
\arabic{homeworkProblemCounter}]%
{\stepcounter{homeworkProblemCounter}%
	\renewcommand{\homeworkProblemName}{#1}%
	\section{\homeworkProblemName}%
	\enterProblemHeader{\homeworkProblemName}}%
{\exitProblemHeader{\homeworkProblemName}}%

\newcommand{\problemAnswer}[1]
{\noindent\fbox{\begin{minipage}[c]{\columnwidth}#1\end{minipage}}}%

\newcommand{\problemLAnswer}[1]
{\labelAnswer{\homeworkProblemName}{#1}}

\newcommand{\homeworkSectionName}{}%
\newlength{\homeworkSectionLabelLength}{}%
\newenvironment{homeworkSection}[1]%
{% We put this space here to make sure we're not connected to the above.
	% Otherwise the changetext can do funny things to the other margin
	
	\renewcommand{\homeworkSectionName}{#1}%
	\settowidth{\homeworkSectionLabelLength}{\homeworkSectionName}%
	\addtolength{\homeworkSectionLabelLength}{0.25in}%
	\changetext{}{-\homeworkSectionLabelLength}{}{}{}%
	\subsection{\homeworkSectionName}%
	\enterProblemHeader{\homeworkProblemName\ [\homeworkSectionName]}}%
{\enterProblemHeader{\homeworkProblemName}%
	
	% We put the blank space above in order to make sure this margin
	% change doesn't happen too soon (otherwise \sectionAnswer's can
	% get ugly about their \marginpar placement.
	\changetext{}{+\homeworkSectionLabelLength}{}{}{}}%

\newcommand{\sectionAnswer}[1]
{% We put this space here to make sure we're disconnected from the previous
	% passage
	
	\noindent\fbox{\begin{minipage}[c]{\columnwidth}#1\end{minipage}}%
	\enterProblemHeader{\homeworkProblemName}\exitProblemHeader{\homeworkProblemName}%
	\marginpar{\fbox{\homeworkSectionName}}%
	
	% We put the blank space above in order to make sure this
	% \marginpar gets correctly placed.
}%

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Make title
\title{\vspace{2in}\textmd{\textbf{\hmwkClass}}
	\\\hmwkTitle
	\\\normalsize\vspace{0.1in}\small{Due\ on\ \hmwkDueDate}\\\vspace{0.1in}\large{\textit{\hmwkClassInstructor}}\vspace{3in}}
\date{}
\author{\textbf{\hmwkAuthorName,\ \hmwkAuthorId}}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\setcounter{homeworkProblemCounter}{-1}
\setlength\footnotemargin{10pt}

\begin{document}
	\begin{spacing}{1.1}
		\maketitle
		\newpage
		% Uncomment the \tableofcontents and \newpage lines to get a Contents page
		% Uncomment the \setcounter line as well if you do NOT want subsections
		%       listed in Contents
		\setcounter{tocdepth}{1}
		\tableofcontents
		\newpage
		
		% When problems are long, it may be desirable to put a \newpage or a
		% \clearpage before each homeworkProblem environment
		
		\clearpage
		
		\begin{homeworkProblem}[Introduction]
		
		This homework was completed using the C Network Simulator from Tanenbaum's book on Computer Networks. Certain modifications where introduced for the simulator in order to complete assignments. In order to compare these protocols using different parameters, an automation tool was developed to fully automate and speed up graph generation. 
		
		\subsection{Graph Generation Tool}
		The tool was developed in Python and is able to generate graphs for all specified protocols with a set of parameters, where the parameters can be interpreted as different axes on the graph and can take sequences as input. Moreover, the tool allows for direct protocol comparison on a single graph, as well as 3D plotting. The tool runs a test suite and creates a directory with results for each protocol. It also saves the meta--data, which describes parameters given to the tool and generates epslatex graphs using $gnuplot$, which then are included in this paper. \\
				 
		The complete code of the modified simulator, graph generation tool, helpful scripts as well as results and this paper can be found on \url{https://bitbucket.org/asiron/networking/src}
		
		\end{homeworkProblem}
		
		\begin{homeworkProblem}
			
		\emph{For one or more selected protocols, make a study of protocol performance, measured in payloads delivered per second, as a function of the checksum error rate, lost packet rate, and timeout interval. For example, provide graphs showing payloads/sec as a function of timeout interval, for various error rates. What can you conclude?} \\
		
		All test were run with 50000 ticks as the time of the simulation in this exercise.	Protocols' efficiency was tested by looking at the number of payloads accepted by the network layer. Therefore, the metric in our case is not payloads/sec, but just payloads. Since the simulator does not impose any specific unit, everything that happens corresponds to ticks, which are basically events.
		
		It will be clear later, that this number does not mean that even assuming instantaneous frame delivery, one tick corresponds to one frame delivery. Reason for this is the implementation of Tanenbaum's Network Simulator.
		
		Timeout was chosen as the main parameter ranging from 1 to 1000, with step increasing as the factor increases. Therefore, timeout values are 1 to 49, 50 to 90 with as step of 10 and 100 to 1000 with a step of 100. Logarithmic scale on X-axis was chosen to make the graph more readable. Second chosen parameter was either checksum error rate or lost packet rate. Where the values for error rates are the same in both cases, being from 3 to 21 with a step of 3. Value for the parameter that was not chosen will be 0. E.g. we chose checksum error, then lost packet rate will be fixed to 0.
		
		\subsection{Protocol 3 - Stop--and--Wait for Noisy Channel} \label{p3_1}
		
			First protocol to be examined is the Protocol 3. It is a half--duplex protocol, meaning we have actual data communication only in one direction, from \emph{Process\ 0} to \emph{Process\ 1}. Basic description of this protocol is that \emph{Process 0} will wait before sending second message to \emph{Process 1}, before receiving a correct acknowledgment from previous message. When first process sends a message, it will start a timer and receive a timeout in case the message was lost or arrived with an error. He will also receive a timeout in case an acknowledgment did not arrive or arrived damaged. Knowing that, we can expect that for higher error rates less frames will be passed to network layer. Another thing is that if we have a long timeout and correct frames do not arrive, then the \emph{Process 0} will be stuck waiting for the the timeout, thus wasting time.


			\subsubsection{P3: Timeout and Loss Package Rate} \label{p3_loss}
				
			Figure \ref{fig:3_timeout_lost} shows what we should expect from this protocol.	
		
			\begin{figure}
				\begin{center}
					\input{exc1_3_4_timeout_lost_payloads/protocol3/exc1_3_4_timeout_lost_payloads.tex}
				\end{center}
				\caption{[Protocol 3] Payloads accepted with respect to timeout and loss packet rate. Checksum error rate is 0.}
				\label{fig:3_timeout_lost}
			\end{figure}

			If we look closely, we can see that as the timeout increases for any lost packet error rate, then the number of accepted payloads decreases. This happens once a certain timeout threshold is surpassed. This threshold is different for each lost packet rate and also decreases, when a loss rate is increasing. Before surpassing this threshold, the number of accepted payloads actually increases as the timeout increases. An explanation for that could be, that the message does not have enough time to arrive, thus timeouting the sender. Although, the simulator is said to transmit the frames with a zero propagation delay, it seems not to be the case.
			
			We can see that with $0\%$ lost packet delay, still not even half of the frames arrive for low timeout values. Which proves the point of messages not having enough time to arrive. We can observe a clear threshold for a lost packet rate of $0\%$, which is around 35--40. After that threshold, timeout does not change anything, since all packet are delivered correctly.			
			
			Messages do not have enough time to arrive, which results in sender sending massive amounts of duplicate frames, and the receiver acknowledging incorrect frames \footnote{Here incorrect acknowledgment means an acknowledgment,\\ which the sender is not expecting}. Therefore, it does not advance in taking consecutive frames from the network layer.
			 
			One can observe a strange thing, namely $0\%$ lost packet rate with a very low timeout results in a very low number of accepted payloads by the network layer. Compared with the same timeout and a high loss rate of $21\%$, the one with large loss rate has around 10 times more accepted payloads, than the first one. A reason for it is that, with a higher loss rate, situation where the sender is constantly receiving incorrect acknowledgment and sends duplicates doesn't happen that often, because of these loses. Loses, cause the sender not to send duplicates, before receiving correct acknowledgments. Which in turn causes a sender to receive incorrect acknowledgments. Thus in this case the protocol is more efficient on higher error rate channels on low timeouts.
				
			\subsubsection{P3: Timeout and Checksum Error Rate} \label{p3_check}
			
			\begin{figure}
				\begin{center}
					\input{exc1_3_4_timeout_checksum_err/protocol3/exc1_3_4_timeout_checksum_err.tex}
				\end{center}
				\caption{[Protocol 3] Payloads accepted with respect to timeout and checksum error rate. Loss packet rate is 0.}
				\label{fig:3_timeout_checksum}
			\end{figure}
			
			On the other hand, Figure \ref{fig:3_timeout_checksum} depicts a similar situation. Instead of taking as a second parameter loss packet rate, checksum error rate is taken. We can see that both graphs are very similar. The same conclusions can be drawn from this graph as from the previous one. In fact, these two models of error rates, meaning loss packet rate and checksum rate are very similar, except for one thing. Checksum error rate is checked when the frame arrives. Therefore, in theory we are wasting more time, since if the frame arrives and it's bad, we have to lose some processing time on the actual check, where as if it's lost, we don't lose any processing time. This difference can be observed on low timeouts, if we receive a frame and we were just about to timeout, then we lose time, because we could resend our frame one tick before. This of course doesn't make such a huge difference, but it's worth noting. For example, for timeout value of 9 and  $21\%$ loss rate, we get about 5 thousand accepted payloads, where as for $21\%$ checksum rate we get about 4 thousand.		
			
			\subsubsection{P3: Both Error Rates} \label{p3_3d}
			
				\begin{figure}[h!]
					\begin{center}
						 \scalebox{0.8}{\input{exc1_3_4_3d_lost_checksum_err_3/protocol3/exc1_3_4_3d_lost_checksum_err_3.tex}}
					\end{center}
					\caption{[Protocol 3] Payloads accepted with respect to loss packet and checksum error rates. Timeout is 50.}
					\label{fig:3_3d_errors}
				\end{figure}
			
			Figure \ref{fig:3_3d_errors} presents 3D graph which shows that basically model of checksum error is equivalent to the model of lost packet rate. As mentioned before there is a slight difference. However, in this case with timeout being 50, it can be omitted.
			
		\subsection{Protocol 4 - One--bit Sliding Window} \label{p4_1}
		
		Second protocol, which we will examine is the One--bit Sliding Window protocol. It's the first introduced protocol, which is full--duplex, meaning actual communication is bi--directional. Both processes act as sender and receiver, without a need for a separate acknowledgment channel. Therefore, in order to after compare protocol 3 and 4. We are going to look at payloads accepted only by process 1, since the number of payloads accepted by the second process is essentially the same. Like in the test for Protocol 3, we are running the same tests with the same values for parameters, except now for Protocol 4.
		
		In order to better understand the results, a brief description of the protocol will be shown. Protocol 4 introduces a notion of \textbf{piggybacking} acknowledgments, which will be common for the rest of protocols. It means, that acknowledgments do not waste precious bandwidth, but they are attached and send with a data frame from the second process. It is similar to Protocol 3 in a way that the process will stop and wait, before fetching new data frame from network layer, unless received an acknowledgment corresponding to the previous data frame. However, it will still send back acknowledgments for any received frame. 
		
		\subsubsection{P4: Timeout and Loss Packet Rate} \label{p4_loss}
		
			\begin{figure}
				\begin{center}
					\input{exc1_3_4_timeout_lost_payloads/protocol4/exc1_3_4_timeout_lost_payloads.tex}
				\end{center}
				\caption{[Protocol 4] Payloads accepted with respect to timeout and loss packet error rate. Checksum error rate is 0.}
				\label{fig:4_timeout_lost}
			\end{figure}
		
			Figure \ref{fig:4_timeout_lost} shows a graph of Accepted Payloads with respect to timeout values. It looks very similar to the one from [Protocol 3]. That's because in case of losing a packet at the same time by both processes, they both have to wait for a timeout. Meaning they will lose a lot of time, if the timeout value is big. We also see the same scenario with timeout threshold, which once passed, will result in decreasing number of accepted payloads. In general with comparison to the previous protocol, it looks worse. However, it's important to remember that [Protocol 4] is designed for full--duplex communication. Therefore, this test shows only half of the accepted payloads, because it corresponds to those accepted by \emph{Process 1}. It might seem like this protocol is not very good. However, this test assumes checksum error rate to be 0.
		
		\subsubsection{P4: Timeout and Checksum Error Rate}
		
			\begin{figure}
				\begin{center}
					\input{exc1_3_4_timeout_checksum_err/protocol4/exc1_3_4_timeout_checksum_err.tex}
				\end{center}
				\caption{[Protocol 4] Payloads accepted with respect to timeout and checksum error rate.}
				\label{fig:4_timeout_checksum}
			\end{figure}
			
			Figure \ref{fig:4_timeout_checksum} presents a graph of accepted payloads with respect to timeout values, where checksum error rate is ranging, and loss packet rate is fixed to 0. This graph depicts a massive difference over the previous [Protocol 3], where graph for checksum error rate didn't differ much from the loss packet rate graph. Immediately, we can see that there is no steady decline in accepted payloads as the timeout is increasing, even for larger check sum error values. We can also see that all curves look very similar to $0\%$ checksum error curve from [Protocol 3]. Here all the curves, are more--less the same, they just look like they have been multiplied by some ratio less than $1.0$. Furthermore, as the checksum error increases, there is no dramatic change between those curves.
			
			Main reason, why checksum errors have different results on protocol's efficiency than loss packet rate, is that processes are not being blocked at the same time. Difference between checksum error and lost packet is that, the packet arrives in case of checksum error. Therefore, the receiving process can resend the packet with data and the piggybacked acknowledgment. This breaks the waiting process, which happened in [Protocol 3]. Knowing that processes will not be blocked for a long time, we can see that once this threshold is surpassed, then the accepted payloads should differ approximately by this check sum error, which can be seen by looking at the graph. For example: $0\%$ and $21\%$ checksum error rates for timeout 100 have corresponding values of $\sim6000$ and $\sim4800$, which shows that $6000 - 4800 \approx 6000 \cdot 0.21$. Scenario, where timeout is really small and does not surpass our threshold can be interpreted in the same way as in [Protocol 3], and it shows that [Protocol 4] can have really bad performance, when used with low timeout values. 
			
			\subsubsection{P4: Both Error Rates}
			
			Figure \ref{fig:4_3d_errors} shows a 3D graph of accepted payloads with respect to checksum error and loss packet rates having a fixed timeout of 50. Knowing previous results, we can see what we expect. For a constant loss packet rate, checksum error does not influence accepted payloads significantly. Similarly, for a constant checksum error rate, increasing loss packet rate leads to lower number of accepted payloads.
			
			\begin{figure}[h!]
				\begin{center}
					\scalebox{.80}{\input{exc1_3_4_3d_lost_checksum_err_3/protocol4/exc1_3_4_3d_lost_checksum_err_3.tex}}
				\end{center}
				\caption{[Protocol 4] Payloads accepted with respect to loss packet and checksum error rates. Timeout is 50.}
				\label{fig:4_3d_errors}
			\end{figure}
			
		\subsection{Protocol 3 and 4 - Comparison}
			
			Having looked at previous results from both [Protocol 3] and [Protocol 4], we can now compare them. We will look at a graph of payloads with respect to timeout and checksum errors, since as seen before both protocols act pretty much the same, when it comes to loss packet rates.
			
			Figure \ref{fig:p_3_4_comparison} presents a comparison of both protocols, with different check sum error rates. One can immediately see that, for the same non--zero checksum error curves look differently in each protocol. As examined before, [Protocol 3] works better with lower timeout values, but his optimal value is still worse than [Protocol 4] for the same error rate. However, [Protocol 4] is useless, when applied without enough timeout. Last but not least, [Protocol 4] is full--duplex, meaning it's difficult to compare them. However, the comparison was chosen, because these protocols are similar in construction and reveal fairly matching properties.
			
			\begin{figure}
				\begin{center}
					\input{exc1_3_4_agg_timeout_checksum_err/protocol3_protocol4_agg/exc1_3_4_agg_timeout_checksum_err.tex}
				\end{center}
				\caption{[Protocol 4] Payloads accepted with respect to timeout and checksum error rate. Loss packet rate is 0.}
				\label{fig:p_3_4_comparison}
			\end{figure}
						
		\end{homeworkProblem}
		\begin{homeworkProblem}
			
			\emph{Compare the performance of protocols 5 and 6 in detail with respect to payloads/sec and number of retransmissions for a wide variety of parameters. Under which circumstances is protocol 5 better? When is it protocol 6?}
			
			Let's take a look at these two protocols separately first, examine the properties of each one of them. Comparison will be dealt with after that.
			
			\subsection{Protocol 5 - Go--Back--N}
			
			[Protocol 5] is another full--duplex protocol. However, now the sender maintains a window of size $N$, usually $N = 2^{n}-1$. Where as, the receiver has a window of size 1. Of course, both sender and receiver are running together in the same process and are using the same communication channel. Sender sends frames as far as the upper window bound allows for it. Each time when a process sends a frame, he increments the lower bound, until the lower bound meets the upper bound. When a process receives an acknowledgment, he increments the upper bound.
			Problem appears, when frame is dropped or it arrives damaged. Then since the window for the receiver is 1, he will refuse to accept it and any other incoming frame. Causing the sender to timeout eventually, at which point he will resend all the frames, starting from the first lost or damaged. As we can see this wastes a lot of bandwidth and does not help much if the error rates are high.
			
			A solution to this problem is, as we will see [Protocol 6], which has a trade of, because it requires a lot of memory for buffered frames.
					
				\subsubsection{P5: Efficiency with Checksum Error Rate and Timeout}
		
				\begin{figure}
					\begin{center}
						\input{exc2_5_6_checksum_err_timeout_efficiency/protocol5/exc2_5_6_checksum_err_timeout_efficiency.tex}
					\end{center}
					\caption{[Protocol 5] Efficiency with respect to Checksum Error Rate and Timeout. Loss packet rate is 0\%.}
					\label{fig:p_5_chk_eff}
				\end{figure}
					
				Figure \ref{fig:p_5_chk_eff} shows Efficiency of the protocol, that is total number of frames accepted by the network layer divided by good frames received. We clearly see what we expected, that as checksum error rate increases, we lose efficiency, since a lot of frames, that arrive are simply discarded by the receiver. We can also see (or not ), that for short timeout such as 5 and 10, the efficiency is 0. Meaning, not a single frame was delivered to the network layer. This is because, the sender is timeouting, before it receives an acknowledgment.
			

				\subsubsection{P5: Payloads with Loss Packet Rate and Timeout}
				
				\begin{figure}
					\begin{center}
						\input{exc2_5_6_lost_packet_timeout_payloads/protocol5/exc2_5_6_lost_packet_timeout_payloads.tex}
					\end{center}
					\caption{[Protocol 5] Payloads accepted with respect to Loss Rate and Timeout. Checksum error rate is 0\%.}
					\label{fig:p_5_loss_pay}
				\end{figure}

				Figure \ref{fig:p_5_loss_pay} depicts the number of payloads accepted by the network layer with respect to loss packet rate. It shows that as time loss increases for longer timeouts, the number of accepted payloads decreases drastically, as we expect. It also shows, that in a strange case of really low timeout. It performs better with very high loss rate channel, than with higher timeout. Although, efficiency at this point is very small anyway, about 10\%.
				It also shows again, that checksum errors are worse than lost packets, since the efficiency for checksum error was 0\% for these timeouts. While for loss packet rate it's not, since it delivered some payloads.
								
				\subsubsection{P5: Retransmitted Frames with Checksum Error Rate and Timeout}	
				
				\begin{figure}
					\begin{center}
						\input{exc2_5_6_checksum_err_timeout_retransmitted/protocol5/exc2_5_6_checksum_err_timeout_retransmitted.tex}
					\end{center}
					\caption{[Protocol 5] Frames retransmitted with respect to Checksum Error Rate and Timeout. Loss packet rate is 0\%.}
					\label{fig:p_5_chk_frames}
				\end{figure}
				
				Lastly, let's look at Figure \ref{fig:p_5_chk_frames}. Which represents number of retransmitted frames with respect to checksum error rate. Again, the result is as we expect. For high checksum error rates we retransmit much more, regardless of timeout. We can also see that, for a very small timeout it retransmits the same number of frames, regardless of checksum error. Which proves the previous efficiency graph [Figure \ref{fig:p_5_chk_eff}] (Efficiency was 0\% for timeout 5 and 15)

			\subsection{Protocol 5 - Selective Repeat}
				
			[Protocol 6] is an improvement to [Protocol 5]. While in the previously described protocol the receiver in the event of receiving a damaged or out of order frame (because previous frame was lost), did not do anything, then in [Protocol 6] it directly sends a negative acknowledgment. \textsc{NACK} as it is typically called, notifies the sender, that there was an error and urges him to send again the lost frame. Meanwhile, the frames that arrive after an error has occurred are being buffered at the receiver side, but not yet passed to network layer, as the order of returning has to be kept. Once it receives the correct frame, it sends acknowledgment with the last buffered frame acknowledging everything up to and including it. This approach is better, since the receiver does not wait until the sender timeouts and resends everything. It also does not waste bandwidth by resending too many unnecessary packets. In case of \textsc{NACK} getting lost or arriving damaged, sender will simply timeout and resend time packet.
				
				\subsubsection{P6: Efficiency with Checksum Error Rate and Timeout}
					
				Let's take a look at the same graphs with the same parameters, but with [Protocol 6]. Figure \ref{fig:p_6_chk_eff}	displays efficiency with respect to checksum error. We can see that as expected the efficiency decrease as the checksum error increases. Moreover, for higher timeouts efficiency is overall better than for lower timeouts regardless of checksum error. Only timeout of 25 gives around 90\% efficiency with checksum error of 10\%.
				
				\begin{figure}
					\begin{center}
						\input{exc2_5_6_checksum_err_timeout_efficiency/protocol6/exc2_5_6_checksum_err_timeout_efficiency.tex}
					\end{center}
					\caption{[Protocol 6] Efficiency with respect to Checksum Error Rate and Timeout. Loss packet rate is 0\%.}
					\label{fig:p_6_chk_eff}
				\end{figure}

				\subsubsection{P6: Payloads with Loss Packet Rate and Timeout}
				
				Figure \ref{fig:p_6_loss_pay} shows actual number of accepted payloads with respect to loss packet rates and timeouts. It can be observed that as for the case of efficiency higher loss rate gives
				less payloads accepted. However, efficiency is not exactly number of payloads delivers. The number of payloads for longer timeout and higher loss rates causes the protocol to wait more, if it waits at all.
				
				\begin{figure}
					\begin{center}
						\input{exc2_5_6_lost_packet_timeout_payloads/protocol6/exc2_5_6_lost_packet_timeout_payloads.tex}
					\end{center}
					\caption{[Protocol 6] Payloads accepted with respect to Loss Rate and Timeout. Checksum error rate is 0\%.}
					\label{fig:p_6_loss_pay}
				\end{figure}

				\subsubsection{P6: Retransmitted Frames with Checksum Error Rate and Timeout}	
				
				\begin{figure}
					\begin{center}
						\input{exc2_5_6_checksum_err_timeout_retransmitted/protocol6/exc2_5_6_checksum_err_timeout_retransmitted.tex}
					\end{center}
					\caption{[Protocol 6] Frames retransmitted with respect to Checksum Error Rate and Timeout. Loss packet rate is 0\%.}
					\label{fig:p_6_chk_frames}
				\end{figure}
				
				Figure \ref{fig:p_6_chk_frames} shows how many frames are retransmitted with respect to checksum errors and timeouts. We can see that, of course the number is growing as the checksum error rate increases. But also, for smaller timeouts it is shifted upwards. If the frame doesn't have enough time be delivered, then the sender will timeout, causing retransmits. Therefore, higher number of frames for shorter timeouts.
				

					
					
			\subsection{Protocol 5 and 6 - Comparison}
			
			Lastly, let's compare those two protocols, and see in which scenarios they are performing better than the other one.

			
			\subsubsection{P6: Efficiency with Checksum Error Rate and Timeout}
	
				\begin{figure}
					\begin{center}
						\input{exc2_5_6_checksum_err_timeout_efficiency_agg/protocol5_protocol6_agg/exc2_5_6_checksum_err_timeout_efficiency_agg.tex}
					\end{center}
					\caption{[Protocol 5 and 6] Efficiency with respect to Checksum Error Rate and Timeout. Loss packet rate is 0\%.}
					\label{fig:p_5_6_eff}
				\end{figure}
	
			Figure \ref{fig:p_5_6_eff} shows comparison of [Protocol 5] and [Protocol 6]. We can see that for these timeouts and any checksum error rate, the clear winner is [Protocol 6]. If you look closely, all curves from [Protocol 6] converge on each other, while the curves from [Protocol 5] are way below. Making it sub optimal to use [Protocol 5] for this scenario.
			
			\subsubsection{P6: Payloads with Loss Packet Rate and Timeout}
				
				\begin{figure}
					\begin{center}
						\input{exc2_5_6_lost_packet_timeout_payloads_agg/protocol5_protocol6_agg/exc2_5_6_lost_packet_timeout_payloads_agg.tex}
					\end{center}
					\caption{[Protocol 5 and 6] Payloads with respect to Loss Packet Rate and Timeout. Checksum error rate is 0\%.}
					\label{fig:p_5_6_pay}
				\end{figure}

			Figure \ref{fig:p_5_6_pay} shows similar comparison to the previous one, but with loss packet rate as the main parameter. Again, same situation is observed, [Protocol 6] wins as for pairs with same timeout, clearly all curves of [Protocol 6] are above [Protocol 5]. However, you can find a scenario, where [Protocol 5] is better. For example P5 with timeout 20 and P6 with timeout 150, P5 wins. Also it's important to notice that P6 require much more memory and computational power than P5. So if memory is cheap, than Selective Repeat is the way to go, but sometimes that's not the case. For example, in early satellite communication.
	
			\subsubsection{P6: Retransmitted Frames with Checksum Error Rate and Timeout}
			
				\begin{figure}
					\begin{center}
						\input{exc2_5_6_checksum_err_timeout_retransmitted_agg/protocol5_protocol6_agg/exc2_5_6_checksum_err_timeout_retransmitted_agg.tex}
					\end{center}
					\caption{[Protocol 5 and 6] Retransmitted Frames with respect to Checksum Error Rate and Timeout. Loss packet rate is 0\%.}
					\label{fig:p_5_6_frames}
				\end{figure}
							
			Figure \ref{fig:p_5_6_frames} shows a comparison of retransmitted frames using both protocols with respect to checksum error rate and timeouts. Again same scenario happens, for each pair of same timeouts, the clear winner is [Protocol 6] which always has less retransmitted frames. However, one can find again a scenario, where [Protocol 5] wins. For example, P6 with timeout 20 and P5 with timeout 140. Nonetheless, it doesn't hold for all of the check summ errors, and if we look closely, we can see that [Protocol 5] has much more rapid increase in retransmitted frames even with low checksum errors, compared to [Protocol 6]
				
		\end{homeworkProblem}
		\begin{homeworkProblem}
			
			\emph{The function $pick\_event()$ has built-in priorities for events. For example, for protocol 5, frame arrivals go before timeouts. Experiment with changing these priorities (by reordering the statements in $pick\_event()$ ). What conclusions can you draw?}
			
			By reordering statements in function $pick\_event()$, we essentially give priorities to other events.
			
				\begin{figure}[H]
					\begin{center}
						\begin{ccode}
if (check_timers() >= 0) return(timeout); /* timer went off */
if (check_ack_timer() > 0) return(ack_timeout);
if (network_layer_status) return(network_layer_ready);
if (nframes > 0 && (outp->sendTime + (DELTA*propagation_delay) <= tick )) 
  return((int)frametype());
return(NO_EVENT);
						\end{ccode}
					\end{center}
					\caption{Reordering if statements, worker process}
					\label{lst:reorder}
				\end{figure}			
			
				\begin{figure}
					\begin{center}
						\input{exc2_5_6_timeout_checksum_err_payloads_reord/protocol6_protocol6_reord_agg/exc2_5_6_timeout_checksum_err_payloads_reord.tex}
					\end{center}
					\caption{[Protocol 6 and Protocol 6 Reordered] Payloads accepted with respect to Timeout and Checksum Error Rate. Loss packet rate is 0\%.}
					\label{fig:p_zad3}
				\end{figure}
			
				Figure \ref{fig:p_zad3} shows what happens if we carelessly change the statements inside function $pick\_event()$. It can be easily observed, that a curve of P6 converges to P6 Reorder at some point. However, for the reordered runs of the [Protocol 6], we get much stricter timeout requirements, meaning the timeout has to be greater in achieve the same amount accepted payloads.

			
		\end{homeworkProblem}
		\begin{homeworkProblem}
			
			\emph{Investigate the number of retransmitted frames as a function of the timeout interval for various parameters? Can you determine what the optimum setting should be?}
			
			In exercise no. 1, such experiments where conducted, showing that for example for [Protocols 3] and [Protocol 4] there exist optimums. These test show number of Payloads accepted and Frames retransmitted is a coupled result with Payloads accepted. Refer to Figures \ref{fig:3_timeout_checksum}, \ref{fig:3_timeout_lost}, \ref{fig:4_timeout_checksum}, \ref{fig:4_timeout_lost}, \ref{fig:p_3_4_comparison} to see the results.
			
			Let's look at frames retransmitted with respect to timeouts on [Protocol 5] and [Protocol 6].
			
			\subsection{Protocol 5 - Optimum for retransmitted frames}
		
				\subsubsection{Protocol 5 - Timeout and  Checksum Error Rate}
		
		
						\begin{figure}
							\begin{center}
								\input{exc2_5_6_timeout_checksum_err_retransmitted_2/protocol5/exc2_5_6_timeout_checksum_err_retransmitted_2.tex}
							\end{center}
							\caption{[Protocol 5] Retransmitted Frames with respect to Timeout and Checksum Error Rate. Loss packet rate is 0\%.}
							\label{fig:p_5_zad_4}
						\end{figure}
						
						
				Figure \ref{fig:p_5_zad_4} shows that there is a huge peak, which is the opposite of optimum. There is no real optimum as the function is decreasing. However, after surpassing timeout equal to 100, we get very low values.
			
				\subsubsection{Protocol 6 - Timeout and  Checksum Error Rate}

				\begin{figure}
					\begin{center}
						\input{exc2_5_6_timeout_checksum_err_retransmitted_2/protocol6/exc2_5_6_timeout_checksum_err_retransmitted_2.tex}
					\end{center}
					\caption{[Protocol 6] Retransmitted Frames with respect to Timeout and Checksum Error Rate. Loss packet rate is 0\%.}
					\label{fig:p_6_zad_4}
				\end{figure}		
			
				Figure \ref{fig:p_5_zad_4} shows the same graph, but for Protocol 6. Here we can see that, for very low timeouts, we can kind of local optimum. After surpassing certain threshold the value of retransmitted frames decreases very fast.
			
				\subsubsection{Protocol 6 - Timeout and  Loss Packet Rate}
			
				\begin{figure}
					\begin{center}
						\input{exc2_5_6_timeout_lost_packet_retransmitted_2/protocol6/exc2_5_6_timeout_lost_packet_retransmitted_2.tex}
					\end{center}
					\caption{[Protocol 6] Retransmitted Frames with respect to Timeout and Loss Packet Rate. Loss packet rate is 0\%.}
					\label{fig:p_6_zad_4_1}
				\end{figure}	
				
				Figure \ref{fig:p_6_zad_4_1} shows, also very similar graph to the previous one. It seems like loss packet rate doesn't have as big peak as checksum error rate. Which is most likely caused by what I described before in Exercise 1.
							
		\end{homeworkProblem}
		\begin{homeworkProblem}
			
			\emph{Presently, the simulator advances time one tick at a time. If both processes are blocked on distant timeouts, this process goes slowly. Change the simulator to advance time more quickly when both processes are blocked on the clock.}	
			
			Appendix \ref{App:AppendixA} describes modifications required to implement clock speed up. It's worth noting, that the only improvement, will be in time saved on the machine running the simulator. The results stay the same, assuming we don't have very low timeouts, which would in turn cause clock to jump into future, and delay the processing of the frames, causing less payloads received.

			Figure \ref{fig:screen} shows running times of both simulators with the same parameters. First one without sped up, took $10.24s$ and the second one $1.399$. The difference can be seen mostly on large instances, such as this one, where simulation time is $1000000$. Timeout is not small like here, for example $1000$ and of course, we must have some error rates in order to block to process simultaneously.
			
			\begin{figure}
				\begin{center}
					\includegraphics[scale=0.5]{screen}
				\end{center}
				\caption{Screenshot representing actual real-time of the simulation for sped up and not sped up simulator}
				\label{fig:screen}
			\end{figure}
			
		\end{homeworkProblem}
		\begin{homeworkProblem}
		
			\emph{In the simulator at present, packet delivery is essentially instantaneous. Change it so that delivery times are variable with a user-settable variance. How does the variance affect protocol performance?}
			
			
				\subsection{Protocol 5 - Accepted Payloads with respect to Timeout and Delay with Constant Error Rates}
				
				\begin{figure}
					\begin{center}
						\input{exc2_5_6_timeout_delay_payloads/protocol5/exc2_5_6_timeout_delay_payloads.tex}
					\end{center}
					\caption{[Protocol 5] Retransmitted Frames with respect to Timeout and Delay. Error rates are 10\%.}
					\label{fig:p_5_zad_6_1}
				\end{figure}
				
				Figure \ref{fig:p_5_zad_6_1} shows accepted payloads with respect to Timeout and Propagation Delay with constant checksum and loss packet error rates equal to 10\%. We can see as probably expected that as the propagation delay is increasing, we are receiving less and less payloads, since it takes actual time to transmit the frames. 
				
				\subsection{Protocol 6 - Accepted Payloads with respect to Timeout and Delay with Constant Error Rates}
				
				\begin{figure}
					\begin{center}
						\input{exc2_5_6_timeout_delay_payloads/protocol6/exc2_5_6_timeout_delay_payloads.tex}
					\end{center}
					\caption{[Protocol 6] Retransmitted Frames with respect to Timeout and Delay. Error rates are 10\%.}
					\label{fig:p_5_zad_6_2}
				\end{figure}
				
				Figure \ref{fig:p_5_zad_6_2} shows as well accepted payloads with respect to Timeout and Propagation Delay with constant checksum and loss packet error rates equal to 10\%. In this graph as in previous one, we can also see this sort of scaling down of the curve by a factor, which is imposed by the propagation delay. However, in this graph, we can also see that the [Protocol 6] is better than [Protocol 5], since it returns on average more payloads for all timeouts. 
				
			
		\end{homeworkProblem}
			
		\newpage
		\appendix
		\section{\\Appendix A - Simulator Modifications} \label{App:AppendixA}
		
		\subsection{Exercise 5. Simulation Speed Up}
		
		Listing \ref{lst:sped_up_1} presents changes in the main loop of the simulator file and listing \ref{lst:sped_up_2} presents changes in the worker process code, namely in $wait\_for\_event()$ function. In order to speed up the simulation, we have to increase the clock faster. This can only be done, when both processes are waiting for an event. Therefore, each worker process has to send an information to main process, saying whether he's blocked or not. 
		
		Listing \ref{lst:sped_up_2} depicts that, if there is no event and the lowest timer is bigger than 0, then it means we have at least one timer running, meaning that we are waiting. In that situation worker process will send both flags \textsc{WAITING} and \textsc{OK}, using bit-wise--or operation to concatenate them.
		
		
				
				\begin{figure}[h!]
					\begin{center}
						\begin{ccode}
int simulation_step = DELTA;
int clock_speedup = 10;

/* Main simulation loop. */
while (tick <last_tick)
{
  process = rand() & 1;   /* pick process to run: 0 or 1 */
  tick = tick + simulation_step;
  rfd = (process == 0 ? r4 : r6);
  
  if (read(rfd, &word, TICK_SIZE) != TICK_SIZE) terminate("");
  if (word & OK) hanging[process] = 0;
  if (word & NOTHING) { hanging[process] += DELTA; ncount++; }
  if (hanging[0] >= DEADLOCK && hanging[1] >= DEADLOCK)
    terminate("A deadlock has been detected");
  
  if (word & WAITING)
    waiting[process] = 1;
  else
    waiting[process] = 0;
  
  if (waiting[0] && waiting[1])
    simulation_step = DELTA * clock_speedup;
  else
    simulation_step = DELTA;
  
  wfd = (process == 0 ? w3 : w5);
  if (write(wfd, &tick, TICK_SIZE) != TICK_SIZE)
    terminate("Main could not write to worker");
}
						\end{ccode}
					\end{center}
					\caption{Simulator speed up, main process}
					\label{lst:sped_up_1}
				\end{figure}
				
		
		If main process in the main simulation loop receives a \textsc{WAITING} flag from one of the worker processes, then it will save this information.
		Once, main process sees that both processes are waiting, then he will increase the clock step to a constant clock speedup value. When one of the processes changes its state to not waiting, then main process will be notified and will put the old clock step value of 1.
		
		It's important to notice that both flags have to be send at the same time, in order to prevent false positive deadlock detection.

			\begin{figure}[H]
				\begin{center}
					\begin{ccode}		
/* Now pick event. */
*event = pick_event();
if (*event == NO_EVENT)
{
	word = (lowest_timer == 0 ? NOTHING : (WAITING | OK));
	continue;
}
					\end{ccode}
				\end{center}
				\caption{Simulator speed up, worker process}
				\label{lst:sped_up_2}
			\end{figure}

		\subsection{Exercise 6. Adding propagation delay}
		
		One approach to add a user defined propagation delay is to insert current time into the frame that is about to be sent. After, when the frames is about to be received. We have to check, whether there are frames inside worker's local buffer, but also if the first frame waiting to be received should be returned. We simply check if it's the time for that frame to be processed, simulating propagation delay in that way. To check the time, we check if current time is later, than the sent time of that frame plus the user defined propagation delay.
		
				\begin{figure}[H]
					\begin{center}
						\begin{ccode}
int pick_event(void)
{	
  if (check_ack_timer() > 0) return(ack_timeout);
  if (nframes > 0 && (outp->sendTime + (DELTA*propagation_delay) <= tick ))
    return((int)frametype());
  if (network_layer_status) return(network_layer_ready);
  if (check_timers() >= 0) return(timeout); /* timer went off */
    return(NO_EVENT);
}

void to_physical_layer(frame *s)
{
  s->sendTime = tick;
  /* sending code here */
}
						\end{ccode}
					\end{center}
					\caption{Adding propagation delay, worker process}
					\label{lst:prop_delay_1}
				\end{figure}
						
		
				\section{\\Appendix B - Graph Generation Tool} \label{App:AppendixB}
				
				Appendix A shows code for Graph Generation Tool, which was used to generate all of the result data used in this report as well as graphs using $gnuplot$.
				
			
				\pythonexternal{../run_sim_tests.py}
				

				\newpage
				
	\end{spacing}
\end{document}
