% GNUPLOT: LaTeX picture with Postscript
\begingroup
  \makeatletter
  \providecommand\color[2][]{%
    \GenericError{(gnuplot) \space\space\space\@spaces}{%
      Package color not loaded in conjunction with
      terminal option `colourtext'%
    }{See the gnuplot documentation for explanation.%
    }{Either use 'blacktext' in gnuplot or load the package
      color.sty in LaTeX.}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\includegraphics[2][]{%
    \GenericError{(gnuplot) \space\space\space\@spaces}{%
      Package graphicx or graphics not loaded%
    }{See the gnuplot documentation for explanation.%
    }{The gnuplot epslatex terminal needs graphicx.sty or graphics.sty.}%
    \renewcommand\includegraphics[2][]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \@ifundefined{ifGPcolor}{%
    \newif\ifGPcolor
    \GPcolorfalse
  }{}%
  \@ifundefined{ifGPblacktext}{%
    \newif\ifGPblacktext
    \GPblacktexttrue
  }{}%
  % define a \g@addto@macro without @ in the name:
  \let\gplgaddtomacro\g@addto@macro
  % define empty templates for all commands taking text:
  \gdef\gplbacktext{}%
  \gdef\gplfronttext{}%
  \makeatother
  \ifGPblacktext
    % no textcolor at all
    \def\colorrgb#1{}%
    \def\colorgray#1{}%
  \else
    % gray or color?
    \ifGPcolor
      \def\colorrgb#1{\color[rgb]{#1}}%
      \def\colorgray#1{\color[gray]{#1}}%
      \expandafter\def\csname LTw\endcsname{\color{white}}%
      \expandafter\def\csname LTb\endcsname{\color{black}}%
      \expandafter\def\csname LTa\endcsname{\color{black}}%
      \expandafter\def\csname LT0\endcsname{\color[rgb]{1,0,0}}%
      \expandafter\def\csname LT1\endcsname{\color[rgb]{0,1,0}}%
      \expandafter\def\csname LT2\endcsname{\color[rgb]{0,0,1}}%
      \expandafter\def\csname LT3\endcsname{\color[rgb]{1,0,1}}%
      \expandafter\def\csname LT4\endcsname{\color[rgb]{0,1,1}}%
      \expandafter\def\csname LT5\endcsname{\color[rgb]{1,1,0}}%
      \expandafter\def\csname LT6\endcsname{\color[rgb]{0,0,0}}%
      \expandafter\def\csname LT7\endcsname{\color[rgb]{1,0.3,0}}%
      \expandafter\def\csname LT8\endcsname{\color[rgb]{0.5,0.5,0.5}}%
    \else
      % gray
      \def\colorrgb#1{\color{black}}%
      \def\colorgray#1{\color[gray]{#1}}%
      \expandafter\def\csname LTw\endcsname{\color{white}}%
      \expandafter\def\csname LTb\endcsname{\color{black}}%
      \expandafter\def\csname LTa\endcsname{\color{black}}%
      \expandafter\def\csname LT0\endcsname{\color{black}}%
      \expandafter\def\csname LT1\endcsname{\color{black}}%
      \expandafter\def\csname LT2\endcsname{\color{black}}%
      \expandafter\def\csname LT3\endcsname{\color{black}}%
      \expandafter\def\csname LT4\endcsname{\color{black}}%
      \expandafter\def\csname LT5\endcsname{\color{black}}%
      \expandafter\def\csname LT6\endcsname{\color{black}}%
      \expandafter\def\csname LT7\endcsname{\color{black}}%
      \expandafter\def\csname LT8\endcsname{\color{black}}%
    \fi
  \fi
    \setlength{\unitlength}{0.0500bp}%
    \ifx\gptboxheight\undefined%
      \newlength{\gptboxheight}%
      \newlength{\gptboxwidth}%
      \newsavebox{\gptboxtext}%
    \fi%
    \setlength{\fboxrule}{0.5pt}%
    \setlength{\fboxsep}{1pt}%
\begin{picture}(7200.00,8640.00)%
    \gplgaddtomacro\gplbacktext{%
      \csname LTb\endcsname%
      \put(1239,1536){\makebox(0,0){\strut{}$0$}}%
      \put(1978,1418){\makebox(0,0){\strut{}$10$}}%
      \put(2716,1300){\makebox(0,0){\strut{}$20$}}%
      \put(3454,1182){\makebox(0,0){\strut{}$30$}}%
      \put(4192,1063){\makebox(0,0){\strut{}$40$}}%
      \put(4930,945){\makebox(0,0){\strut{}$50$}}%
      \put(5044,998){\makebox(0,0)[l]{\strut{}$0$}}%
      \put(5241,1439){\makebox(0,0)[l]{\strut{}$10$}}%
      \put(5439,1880){\makebox(0,0)[l]{\strut{}$20$}}%
      \put(5637,2322){\makebox(0,0)[l]{\strut{}$30$}}%
      \put(5835,2763){\makebox(0,0)[l]{\strut{}$40$}}%
      \put(6033,3205){\makebox(0,0)[l]{\strut{}$50$}}%
      \put(1134,1614){\makebox(0,0)[r]{\strut{}$0$}}%
      \put(1134,2179){\makebox(0,0)[r]{\strut{}$200$}}%
      \put(1134,2745){\makebox(0,0)[r]{\strut{}$400$}}%
      \put(1134,3310){\makebox(0,0)[r]{\strut{}$600$}}%
      \put(1134,3875){\makebox(0,0)[r]{\strut{}$800$}}%
      \put(1134,4440){\makebox(0,0)[r]{\strut{}$1000$}}%
      \put(1134,5005){\makebox(0,0)[r]{\strut{}$1200$}}%
      \put(1134,5570){\makebox(0,0)[r]{\strut{}$1400$}}%
      \put(588,3593){\makebox(0,0){\strut{}Accepted Payloads }}%
    }%
    \gplgaddtomacro\gplfronttext{%
      \csname LTb\endcsname%
      \put(2859,766){\makebox(0,0){\strut{}Loss Rate \%}}%
      \put(6368,1978){\makebox(0,0){\strut{}Chk-sum Error \%}}%
      \put(588,3593){\makebox(0,0){\strut{}Accepted Payloads }}%
      \put(6669,3728){\makebox(0,0)[l]{\strut{}$0$}}%
      \put(6669,4148){\makebox(0,0)[l]{\strut{}$200$}}%
      \put(6669,4568){\makebox(0,0)[l]{\strut{}$400$}}%
      \put(6669,4989){\makebox(0,0)[l]{\strut{}$600$}}%
      \put(6669,5409){\makebox(0,0)[l]{\strut{}$800$}}%
      \put(6669,5830){\makebox(0,0)[l]{\strut{}$1000$}}%
      \put(6669,6250){\makebox(0,0)[l]{\strut{}$1200$}}%
      \put(6669,6671){\makebox(0,0)[l]{\strut{}$1400$}}%
    }%
    \gplbacktext
    \put(0,0){\includegraphics{exc1_3_4_3d_lost_checksum_err/protocol3/exc1_3_4_3d_lost_checksum_err}}%
    \gplfronttext
  \end{picture}%
\endgroup
